{
  "name": "docs",
  "type": "module",
  "version": "0.0.10",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@bambi-ui/button": "workspace:*",
    "@bambi-ui/card": "workspace:*",
    "@bambi-ui/code": "workspace:*",
    "@bambi-ui/color-picker": "workspace:*",
    "@bambi-ui/tabs": "workspace:*",
    "@bambi-ui/typography": "workspace:*",
    "@bambi-ui/theme": "workspace:*",
    "@shikijs/rehype": "^4.0.2",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.0.2",
    "unified": "^11.0.5",
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4"
  }
}
